= Jokee Single Serving Website

Single serving website that displays jokes for user to vote.

== Requirements

This app will display a single joke for the user to read.
After reading the joke, the user will like or dislike the joke.
The app will record the vote in database and then show another joke for the user to read.
When there is no more jokes to show, the app will display a "That's all the jokes for today! Come back another day!" message.

There is no need to display the result of the votes.
User should not see the same joke twice.
User do not need to register or login to view the joke or vote for the joke.

== Technical Note

App will use cookie to track if a user has voted for a joke.
It is okay if the user clears his cookie and votes again.
Joke is displayed via AJAX
